ENV=local
BASE_URL=http://192.168.1.82

IS_SECURE=false
APP_URL_ADMIN=http://192.168.1.82:1009
APP_URL=http://192.168.1.82:1009
APP_NAME=
PORT=1009
SSL_CERT_BASE_PATH=
LOCAL_IP_ADDRESS= 192.168.1.82

# SECRETS
JWT_SECRET= hdsa36784bdshf

# MONGODB
MONGO_DB_URL=mongodb://localhost/socket-chat

# MAIL
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=