ENV=local
BASE_URL=http://localhost

IS_SECURE=false
APP_URL_ADMIN=http://localhost:1002
APP_URL=http://localhost:1002
APP_NAME=
PORT=1002
SSL_CERT_BASE_PATH=

# SECRETS
JWT_SECRET= hdsa36784bdshf

# MONGODB
MONGO_DB_URL=mongodb://localhost/socket-chat

# MAIL
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=